openapi: 3.0.3
info:
  title: API for Rock Paper Scissors Game
  description: >-
    This API is used for playing rock paper scissors game based on Binar FSW challenge 8


    If you're looking for challenge 8 documentation you can click
    [here](https://drive.google.com/drive/folders/1KCbJBA2nfo-BKvt1pOIsxF8AlF47tRR4).
    Alternatively, you can view challenge 8 detail description in [google sheet](https://docs.google.com/spreadsheets/d/1K3zSnZ7ST3cRkJCM0ExTgokc36BQxsujuCARGj9ArTQ/edit#gid=0).


    Some useful links:

    - [Challenge 8 Reading Material](https://drive.google.com/drive/folders/1dSd9VyArDGnd3tc59MWPgESDzZTDDKy-)

    - [Challenge 8 Forum Discussion](https://docs.google.com/document/d/11sXJeBehuAKoIZrr_X9mcvjfybb-NG76M39iQs0gFuc/edit)

  contact:
    email: admin@binar.com
  version: 1.0.0
  
servers:
  - url: https://localhost:4000/api/v1
tags:
  - name: players
    description: Everything about player rock paper scissors
    
paths:
  /players:
    get:
      tags:
        - players
      summary: get all players
      description: get all players user data with filters (query params)
      operationId: updatePet
      parameters:
        - name: username
          in: query
          description: Player's username that need to be considered for filter
          required: false
          explode: true
          schema:
            type: string
            example: agus
        - name: email
          in: query
          description: Player's email that need to be considered for filter
          required: false
          explode: true
          schema:
            type: string
            example: agus@mail.com
        - name: experience
          in: query
          description: Player's experience that need to be considered for filter
          required: false
          explode: true
          schema:
            type: integer
            example: 6000
        - name: level
          in: query
          description: Player's level that need to be considered for filter
          required: false
          explode: true
          schema:
            type: integer
            example: 6
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/player'
            application/xml:
              schema:
                $ref: '#/components/schemas/player'
    post:
      tags:
        - players
      summary: add new player
      description: add a new player to the database
      requestBody:
        description: Create a new player in the database
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/player'
          application/xml:
            schema:
              $ref: '#/components/schemas/player'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/player'
        required: True
      responses:
        '201':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/player'
            application/xml:
              schema:
                $ref: '#/components/schemas/player'
        '400':
          description: Username or email can't be empty. Password can't be empty
 
  /players/:id :
    get:
      tags:
        - players
      summary: finds player by id
      description: find player by id in the database
      parameters:
        - name: id
          in: query
          description: Id to filter by
          required: false
          schema:
            type: integer
            example: 1
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/player'
            application/xml:
              schema:
                $ref: '#/components/schemas/player'
        '404':
          description: Player with id is not found
          
    put:
      tags:
        - players
      summary: updates player by id
      description: updates player by id in the database
      parameters:
        - name: id
          in: query
          description: Id to filter by
          required: false
          schema:
            type: integer
            example: 1
      requestBody:
        description: update player in the database
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/player'
          application/xml:
            schema:
              $ref: '#/components/schemas/player'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/player'
        required: True
      responses:
        '200':
          description: Success, player with id successfully updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/player'
            application/xml:
              schema:
                $ref: '#/components/schemas/player'
        '500':
          description: Failed to updated
          
    delete:
      tags:
        - players
      summary: deletes player by id
      description: deletes player by id in the database
      parameters:
        - name: id
          in: query
          description: Id to filter by
          required: false
          schema:
            type: integer
            example: 1
      responses:
        '200':
          description: Success, player with id successfuly deleted

        '404':
          description: Failed, Cannot delete Player with id. Maybe Player was not found!    
  
  /players/exp/:id:
    post:
      tags:
        - players
      summary: add new player's experience
      description: add new player's experience to the database
      requestBody:
        description: add new player's experience in the database
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/player'
          application/xml:
            schema:
              $ref: '#/components/schemas/player'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/player'
        required: True
      responses:
        '201':
          description: Success, player with id successfuly updated

        '500':
          description: Failed to update
 

components:
  schemas:
    player:
      required:
        - username
        - email
        - password
      type: object
      properties: 
        id: 
          type: integer
          example: 10
        username: 
          type: string
          example: agus
        email:
          type: string
          example: mail@site.com
        password:
          type: string
          example: qwery123
        experience:
          type: integer
          example: 6000
        lvl:
          type: integer
          example: 6
        createdAt:
          type: number
          example: 2022-08-14T10:54:48.705Z
        updatedAt:
          type: number
          example: 2022-08-14T10:54:48.705Z